
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
spring.security.username=vmr
spring.security.user.password=dummy
#security.basic.enabled=false
#management.security.enabled=false

